<!DOCTYPE html>


<head>
    <title>About Me</title>

</head>


<header class="box">

    <h3>Student bio</h3>

</header>


<body>
    

<div class="background_squar">


        <div class="Row">

            
            <div class="column_1">
                <h1>Ted Lonczak</h1>
                <img src="basic_student_bio_headshot_02.jpg">
            </div>


            <div class="column_2">
                <br>
                <br>
                <p>The image on the right was made in adobe ai months ago. The image has been sitting on my desktop waiting to be used. Todat I found a reason to use the image.</p>
            </div>



            <div class="column_3">
                <h1>Contact Info</h1>
                <ul>
                 <li>Email: <a href="mailto:tedlon2314@gmail.com">tedlon2314@gmail.com</a></li>
                <li>Github: <a href="https://github.com/tedlon2314" target="_blank">tedlon2314</a></li>
                <li>Portfolio: <a href="#">coming soon</a></li>
                </ul>
            </div>


        </div>


        <br>
        <br>
        <br>
        <br>


    </div>


</body>
</html>


<style>
    
    body{
    background-color: white;
    }


    .background_squar{
    background-color: lightgray;
    }


    .box{
	width:100%;
    height:70px;
    background-color: black;
    }

  
   h3 {
    text-align: center;
    color: white;
    padding-top: 25px;
    }
   

  .column_1 {
    display: table-cell;
    width: 25%;
    }
  
   
    .column_2 {
    display: table-cell;
    padding-right: 50px;
     }


    .column_3 {
    display: table-cell;
    width: 30%;
    }


    .Row {
    display: table;
    padding-left: 35px;
    padding-right: 35px;
    }
  </style>

